# beduShop

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/org/kmery/bedushop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kmery/bedushop/: AddressFragment.kt  CartFragment.kt  DetailActivity.kt  DetailFragment.kt  ListFragment.kt  LoginFragment.kt  MainActivity.kt  MainApp.kt  PaidFragment.kt  Product.kt  ProfileFragment.kt  RecyclerAdapter.kt  RecyclerAdapterCart.kt  RegisterFragment.kt  SecondMainActivity.kt  SoldFragment.kt
app/src/main/java/org/kmery/bedushop/classes/: UserData.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: ic_baseline_android_24.xml  ic_baseline_credit_card_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_help_24.xml  ic_baseline_home_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_mail_24.xml  ic_baseline_my_location_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_person_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_restore_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_bag_24.xml  ic_baseline_shopping_cart_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second_main.xml  cart_product.xml  fragment_bottom_sheet_location.xml  fragment_cart.xml  fragment_detail.xml  fragment_list_products.xml  fragment_login.xml  fragment_paid.xml  fragment_profile.xml  fragment_register.xml  fragment_sold.xml  item_product.xml  navigation_activity.xml  navigation_main.xml
app/src/main/res/menu/: nav_drawer_menu.xml  nav_top_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/transition/: bounds.xml  fade_transition.xml  transition_set.xml
app/src/main/res/values/: colors.xml  strings.xml  strings.xml~  themes.xml
app/src/test/java/org/kmery/bedushop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
